<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wonderful-recipes</title>
    <link rel="stylesheet" href="vegan-recipes.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
  </head>
</html>
<body>
  <div class="title-photo">
    <p class="p-title">TRY VEGAN THIS MONTH</p>
    <button class="btn-vegan">SIGN UP NOW</button>
  </div>
  <section class="first">
    <h1>Vegan Recipes</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Vegan Chilli</h2>
          <img class="recipes" src="images/vegan-chilli-be48585.webp" />
          <button class="see-full-recipe">
            <a href="/vegan-chilli.html">See Full Recipe</a>
          </button>
        </div>
        <div class="col">
          <h2>Vegan Chickpea</h2>
          <img class="recipes" src="images/sweet-potato-curry-46f4bc8.webp" />
          <button class="see-full-recipe">
            <a href="/vegan-chickpea.html">See Full Recipe </a>
          </button>
        </div>
        <div class="col">
          <h2>Vegan Sausage Rolls</h2>
          <img class="recipes" src="images/vegan-sausage-rolls-f97592c.webp" />
          <button class="see-full-recipe">
            <a href="/homemade-burger.html"> See Full Recipe </a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="second">
    <h3 class="veganuary-title">VEGANUARY IN NUMBERS</h3>
    <div class="numbers">
      <div class="column-1">
        <div>
          <img src="images/icon-participants.svg" />
          <p class="p-no">580 000</p>
          <p class="p-text" >
            Over 580,00 people signed-up in our 2021 campaign
          </p>
        </div>
      </div>
      <div class="column-1">
        <div>
          <img src="images/icon-world.svg" />
          <p class="p-text" class="p-no">209</p>
          <p>
            People from 209 countries and territories took part
          </p>
        </div>
      </div>
      <div class="column-1">
        <div>
          <img src="images/icon-burger.svg" />
          <p class="p-no">850</p>
          <p class="p-text">
            More than 825 new vegan products and menus were launched for
            Veganuary 2021
          </p>
        </div>
      </div>
      <div class="column-1">
        <div>
          <img src="images/icon-recommend.svg" />
          <p class="p-no">98%</p>
          <p>
            98% would recommend Veganuary to a friend
          </p>
        </div>
    </div>
  </section>

  <section class="first">
    <h1>Gluten Free Recipes</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Ratatouille Bake</h2>
          <img
            class="recipes"
            src="images/ratatouille-parmesan-bake-5e302e3.webp"
          />
          <button id="btn-1" class="see-full-recipe">
            <a href="/Strawberry_Cake.html">See Full Recipe</a>
          </button>
        </div>
        <div class="col">
          <h2>Gluten-free Pancakes</h2>
          <img
            class="recipes"
            src="images/recipe-image-legacy-id-1273481_8-134247e.webp"
          />
          <button id="btn-1" class="see-full-recipe">
            <a href="/Chinese_noodle.html">See Full Recipe </a>
          </button>
        </div>
        <div class="col">
          <h2>Gluten-free Bread</h2>
          <img class="recipes" src="images/gluten-free-bread-713ab27.webp" />
          <button id="btn-1" class="see-full-recipe">
            <a href="/homemade-burger.html"> See Full Recipe </a>
          </button>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <div class="footer-title">
    <p class="footer-link">Wonderful Recipes</p>
    <a href="#">
      <img class="logo" src="images/logo.png" />
    </a>
  </div>
  <div class="contact">
    <p class="footer-link">Contact us</p>
    <ul class="footer-list">
      <li>smeu.valentina33@gmail.com</li>
      <li>07405796973</li>
      <li>Beckenham</li>
      <li>London</li>
    </ul>
  </div>
  <div class="footer-legal">
    <p class="footer-link">Legal</p>
    <ul class="footer-list">
      <li>Terms & Conditions</li>
      <li>FAQs</li>
      <li>Privacy Policy</li>
      <li>Cookies Policy</li>
    </ul>
  </div>
</footer>
